# ProjetoDDD

./: ProjetoDDD.sln
Projeto.Application/: Projeto.Application.csproj
Projeto.Application/Contracts/: IDependenteApplicationService.cs  IFuncionarioApplicationService.cs
Projeto.Application/Models/: DepedenteCadastroModel.cs  DependenteConsultaModel.cs  DependenteEdicaoModel.cs  FuncionarioCadastroModel.cs  FuncionarioConsultaModel.cs  FuncionarioEdicaoModel.cs
Projeto.Application/Services/: DependenteApplicationService.cs  FuncionarioApplicationService.cs
Projeto.Domain/Contracts/: IBaseRepository.cs  IDependenteRepository.cs  IFuncionarioRepository.cs
Projeto.Domain/Contracts/Repositories/: IBaseRepository.cs  IDependenteRepository.cs  (+1 more)
Projeto.Domain/Entities/: Dependente.cs  Funcionario.cs
Projeto.Domain/Services/: BaseDomainService.cs  DependenteDomainService.cs  FuncionarioDomainService.cs
Projeto.Infra.Data/: Projeto.Infra.Data.csproj  appsettings.json
Projeto.Infra.Data/Contexts/: DataContext.cs  DataContextFactory.cs
Projeto.Infra.Data/Mappings/: DependenteMap.cs  FuncionarioMap.cs
Projeto.Infra.Data/Migrations/: 20240326102422_Initial.Designer.cs  20240326102422_Initial.cs  DataContextModelSnapshot.cs
Projeto.Infra.Data/Repositories/: BaseRepository.cs  DependenteRepository.cs  FuncionarioRepository.cs
Projeto.Presentation.Api/: Program.cs  Projeto.Presentation.Api.csproj
Projeto.Presentation.Api/Controllers/: DependenteController.cs  FuncionarioController.cs
Projeto.Presentation.Api/Properties/: launchSettings.json
(+3 files in other folders)
